# Trabajo-practico

./: Clase3.java  Ejercicio2.java  Ejercicioclase3.java  Equipo.java  MainTrabajoPractico.java  Maintp.java  Partido.java  Pronosticos.java  Punto1a.java  README.md  TPI.txt  Trabajo Practico Integrador.txt  pom.xml
tppronostico/src/main/java/gabriel/: Equipo.java  Maintp.java  Partido.java  Pronostico.java
tppronostico/src/test/resources/: pronstico_test1
