<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ArgentinaPrograma</groupId>
  <artifactId>ProyectoLombock</artifactId>
  <version>>0.0.1-SNAPSHOT</version>

    <dependencies>
		<dependency>
			<groupId>org.projetlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-pluguin</artifactId>
			  <version>3.1</version>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				  </configuration>
				  </plugin>
				  <plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-jar-pluguin</artifactId>
					  <configuration>
						  <archive>
							  <manifest>
								  <mainClass>modelo.Inicio</mainClass>
							  </manifest>
						  </archive>
				      </configuration>
				   </plugin> 
				</plugins>
				</build>
</project>

		
			  
			
				  
			  
				  
			  
				  
			  
	 
 
